PORT=5000
# MONGODB_URI=mongodb+srv://Prashant590:905010Ps@cluster0.9t3rqey.mongodb.net/?appName=Cluster0
MONGODB_URI= mongodb+srv://Prashant590:905010Ps@cluster0.9t3rqey.mongodb.net/
ACCESS_TOKEN_SECRET=dhghysghajdiuiou87645436tsghyrtg
ACCESS_TOKEN_EXPIRY=10h
REFRESH_TOKEN_SECRET=ndfjbhgu7589090958yut7664tryfh
REFRESH_TOKEN_EXPIRY=30d
